MICROCMS_SERVICE_DOMAIN=
MICROCMS_API_KEY=
MICROCMS_ARTICLE_WEBHOOK_SECRET=$(ランダムな文字列をmicroCMSのカスタム通知で設定)
MICROCMS_MEMBER_WEBHOOK_SECRET=$(ランダムな文字列をmicroCMSのカスタム通知で設定)
MICROCMS_NEWS_WEBHOOK_SECRET=$(ランダムな文字列をmicroCMSのカスタム通知で設定)
SLACK_NOTICE_WEBHOOK_URL=
GOOGLE_FORM_ID_CONTACT=お問い合わせGoogleフォームのID
GOOGLE_FORM_ID_JOIN=入部GoogleフォームのID
GOOGLE_FORM_MOCK=true
NEXT_PUBLIC_GTAG_ID=
NEXT_PUBLIC_ARTICLE_COUNT_PER_PAGE=9
NEXT_PUBLIC_MAX_MEMBER_YEARS=8
